WS=1
INT=2
DOUBLE=3
CHAR=4
VOID=5
IF=6
ELSE=7
RETURN=8
TRUE=9
FALSE=10
WHILE=11
FOR=12
PYC=13
COMA=14
PA=15
PC=16
LLA=17
LLC=18
CA=19
CC=20
ASSIGN=21
SUMA=22
RESTA=23
DIV=24
MULT=25
MOD=26
INCREMENTO=27
DECREMENTO=28
PREG=29
OR=30
AND=31
NOT=32
COMPARADOR=33
NUMERO=34
FLOATNUMBER=35
ID=36
CHARVALUE=37
'int'=2
'double'=3
'char'=4
'void'=5
'if'=6
'else'=7
'return'=8
'true'=9
'false'=10
'while'=11
'for'=12
';'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
'+'=22
'-'=23
'/'=24
'*'=25
'%'=26
'++'=27
'--'=28
'?'=29
'||'=30
'&&'=31
'!'=32
